<h2>Django mandatory assignment 1</h2>



In this task, we have built a banking system in Django. We have built our system so that there is an “employee” login;

**Username:**  ceciliaets <br>
**Password:** Bank123


We have made it possible for the customer to be able to;

* Create transactons and save the transfer in Transaction table
* Create a loan account
* Add multiple accounts

In order to log-in as a customer, you can use the following log-in, but you are also very welcome to create a new user through “Emplyoee login”.


**Username:**  hans123 <br>
**Password:**  Hans123


As an employee of the bank, you can now do the following;

* Create customers
* Change their bank status (Basic - Silver - Gold)
* See a list of all users and their accounts

To log in as an employee, you must use the following login:

**Username:**  ceciliaets <br>
**Password:**  Bank123


<h2>This is our ER-Diagram</h2>

[SEE OUR ER DIAGRAM HERE](https://drive.google.com/file/d/1mbWtOuVQ0wwx1UgfQRMTTN6c1Rrj8R8d/view?usp=sharing)





